<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tasks_db@localhost" uuid="e6674ad8-9048-4089-9028-dc42b49fadce">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="tasks_db"/>
      <table id="2" parent="1" name="task"/>
      <table id="3" parent="1" name="completed_task"/>
      <column id="4" parent="2" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="task_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="6" parent="2" name="target_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="overdue">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="9" parent="2" name="idtask_UNIQUE">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="idtask_UNIQUE">
        <columns>task_id</columns>
        <underlying-index>idtask_UNIQUE</underlying-index>
      </key>
      <key id="11" parent="2" name="PRIMARY">
        <columns>task_id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="completed_task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="task_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="14" parent="3" name="complete_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="overdue">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="17" parent="3" name="idcompleted_task_UNIQUE">
        <columns>completed_task_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3" name="idcompleted_task_UNIQUE">
        <columns>completed_task_id</columns>
        <underlying-index>idcompleted_task_UNIQUE</underlying-index>
      </key>
      <key id="19" parent="3" name="PRIMARY">
        <columns>completed_task_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>